# kafka-consumer-opensearch

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/consumer/opensearch/: OpenSearchConsumer.java
